# Android-Plugin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/unity/androidmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/androidmanager/: GoogleLogin.java  JavaPlug.java  JavaPlugin.java  NaverLogin.java
app/src/main/res/layout/: activity_java_plug.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unity/androidmanager/: ExampleUnitTest.java
